<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="#CFD4EC"
    android:columnCount="2"
    android:rowCount="12"
    android:useDefaultMargins="true"
    tools:context="nielsj.crypto.control.DiffieHellmanControl">

    <TextView
        android:id="@+id/welcomeTextView"
        android:layout_row="0"
        android:layout_column="0"
        android:layout_columnSpan="2"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:background="#42ADF5"
        android:layout_width="match_parent"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textColor="#FFFFFF"></TextView>

    <Button
        android:id="@+id/generateParametersButton"
        android:layout_row="1"
        android:layout_column="0"
        android:textAllCaps="false"
        android:textSize="15sp"
        android:text="Generate\ng, p"></Button>

    <Button
        android:id="@+id/generateSharedSecretButton"
        android:layout_row="1"
        android:layout_column="1"
        android:textAllCaps="false"
        android:textSize="15sp"
        android:text="Generate\nshared secret"></Button>

    <TextView
        android:id="@+id/baseNameTextView"
        android:layout_row="2"
        android:layout_column="0"
        android:textAllCaps="false"
        android:textSize="15sp"
        android:textColor="#000000"
        android:text="g  (base):">
    </TextView>

    <EditText
        android:id="@+id/baseValueEditText"
        android:layout_row="2"
        android:layout_column="1"

        android:textAllCaps="false"
        android:textSize="15sp"
        android:textColor="#209920"
        android:textStyle="bold"
        android:typeface="monospace"
        android:maxLines="2"
        android:inputType="textMultiLine">
    </EditText>

    <TextView
        android:id="@+id/modulusNameTextView"
        android:layout_row="3"
        android:layout_column="0"
        android:textAllCaps="false"
        android:textSize="15sp"
        android:textColor="#000000"
        android:typeface="monospace"
        android:maxLines="1"
        android:text="p (modulus):">
    </TextView>

    <EditText
        android:id="@+id/modulusValueEditText"
        android:layout_row="3"
        android:layout_column="1"
        android:textAllCaps="false"
        android:textSize="15sp"
        android:textColor="#209920"
        android:textStyle="bold"
        android:typeface="monospace"
        android:maxLines="2"
        android:inputType="textMultiLine">
    </EditText>

    <Button
        android:id="@+id/generateAliceValuesButton"
        android:layout_row="4"
        android:layout_column="0"
        android:layout_columnSpan="2"
        android:textAllCaps="false"
        android:textSize="15sp"
        android:text="Generate Alice's values"></Button>


    <TextView
        android:id="@+id/alicePrivateValueNameTextView"
        android:layout_row="5"
        android:layout_column="0"
        android:textAllCaps="false"
        android:textSize="15sp"
        android:textColor="#000000"
        android:typeface="monospace"
        android:maxLines="1"
        android:text="a:">
    </TextView>

    <EditText
        android:id="@+id/alicePrivateValueEditText"
        android:layout_row="5"
        android:layout_column="1"
        android:textAllCaps="false"
        android:textSize="15sp"
        android:textColor="#992020"
        android:textStyle="bold"
        android:typeface="monospace"
        android:maxLines="2"
        android:inputType="textMultiLine">
    </EditText>

    <TextView
        android:id="@+id/alicePublicValueNameTextView"
        android:layout_row="6"
        android:layout_column="0"
        android:textAllCaps="false"
        android:textSize="15sp"
        android:textColor="#000000"
        android:typeface="monospace"
        android:maxLines="1"
        android:text="g\u00ba mod p:">
    </TextView>

    <EditText
        android:id="@+id/alicePublicValueEditText"
        android:layout_row="6"
        android:layout_column="1"
        android:textAllCaps="false"
        android:textSize="15sp"
        android:textColor="#209920"
        android:textStyle="bold"
        android:typeface="monospace"
        android:maxLines="2"
        android:inputType="textMultiLine">
    </EditText>

    <TextView
        android:id="@+id/aliceSecretTextView"
        android:layout_row="7"
        android:layout_column="0"
        android:textAllCaps="false"
        android:textSize="15sp"
        android:textColor="#000000"
        android:typeface="monospace"
        android:maxLines="1"
        android:text="Secret:">
    </TextView>

    <EditText
        android:id="@+id/aliceSecretValueEditText"
        android:layout_row="7"
        android:layout_column="1"
        android:textAllCaps="false"
        android:textSize="15sp"
        android:textColor="#992020"
        android:textStyle="bold"
        android:typeface="monospace"
        android:maxLines="2"
        android:inputType="textMultiLine">
    </EditText>

    <Button
        android:id="@+id/generateBobValuesButton"
        android:layout_row="8"
        android:layout_column="0"
        android:layout_columnSpan="2"
        android:textAllCaps="false"
        android:textSize="15sp"
        android:text="Generate Bob's values"></Button>


    <TextView
        android:id="@+id/bobPrivateValueNameTextView"
        android:layout_row="9"
        android:layout_column="0"
        android:textAllCaps="false"
        android:textSize="15sp"
        android:textColor="#000000"
        android:typeface="monospace"
        android:maxLines="1"
        android:text="b:">
    </TextView>

    <EditText
        android:id="@+id/bobPrivateValueEditText"
        android:layout_row="9"
        android:layout_column="1"
        android:textAllCaps="false"
        android:textSize="15sp"
        android:textColor="#992020"
        android:textStyle="bold"
        android:typeface="monospace"
        android:maxLines="2"
        android:inputType="textMultiLine">
    </EditText>

    <TextView
        android:id="@+id/bobPublicValueNameTextView"
        android:layout_row="10"
        android:layout_column="0"
        android:textAllCaps="false"
        android:textSize="15sp"
        android:textColor="#000000"
        android:typeface="monospace"
        android:maxLines="1"
        android:text="g\u00bb mod p:">
    </TextView>

    <EditText
        android:id="@+id/bobPublicValueEditText"
        android:layout_row="10"
        android:layout_column="1"
        android:textAllCaps="false"
        android:textSize="15sp"
        android:textColor="#209920"
        android:textStyle="bold"
        android:typeface="monospace"
        android:maxLines="2"
        android:inputType="textMultiLine">
    </EditText>

    <TextView
        android:id="@+id/bobSecretTextView"
        android:layout_row="11"
        android:layout_column="0"
        android:textAllCaps="false"
        android:textSize="15sp"
        android:textColor="#000000"
        android:typeface="monospace"
        android:maxLines="1"
        android:text="Secret:">
    </TextView>

    <EditText
        android:id="@+id/bobSecretValueEditText"
        android:layout_row="11"
        android:layout_column="1"
        android:textAllCaps="false"
        android:textSize="15sp"
        android:textColor="#992020"
        android:textStyle="bold"
        android:typeface="monospace"
        android:maxLines="2"
        android:inputType="textMultiLine">
    </EditText>



</GridLayout>